<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>DRIVELAND</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicon/manifest.json">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="msapplication-config" content="favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/gird-column.css">
    <link rel="stylesheet" type="text/css" href="css/reset-min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles-droplist.css"> 
    <link rel="stylesheet" type="text/css" href="css/styles-general.css">
    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/script-general.js"></script>
  </head>
  <body>
  
    <style>
      body {
        padding: 100px 50px;
      }
      a {
        font-family: Open Snas;
        font-size: 20px;
        line-height: 50px;
      }
      .b-form-item {
        margin-top: 20px;
      }
      .droplist {
        margin-right: 20px;
      }
      .droplist-current {
        line-height: 26px;
      }

  .b-add-car__form-item:not(.m-add-car__form-item_check) label {
    font-family: 'Open Sans', sans-serif;
    font-size: 0.7rem;
    line-height: 1.42em;
    color: #333333;
    margin-right: 10px;
  }

  .b-add-car__form-item.m-add-car__form-item_check label {
    padding: 0 30px;
    position: relative;
    cursor: pointer;
    display: block;
    padding-left: 0;
  }

        .b-add-car__form-item input[type='checkbox'] + span:before {
            position: absolute;
            content: '\f096';
            font-family: 'FontAwesome';
            font-size: 20px;
            top: 9px;
            left: 0;
            width: 16px;
            height: 16px;
          }

        .b-add-car__form-item input[type='checkbox'] {
          opacity: 0;
          width: 0;
          }

        .b-add-car__form-item label span {
          padding-left: 15px;
          opacity: 0.5;
          transition: opacity .1s ease;
          -webkit-transition: opacity .1s ease;
          }
          
        .b-add-car__form-item input[type='checkbox']:focus + span,
        .b-add-car__form-item label span:hover {
          opacity: 1;
          transition: opacity .1s ease;
          -webkit-transition: opacity .1s ease;
          }

        .b-add-car__form-item input[type='checkbox']:checked + span,
        .b-add-car__form-item input[type='checkbox']:checked + span:before{
          opacity: 1;
          transition: opacity .1s ease;
          -webkit-transition: opacity .1s ease;
          }

        .b-add-car__form-item input[type='checkbox']:checked + span:before{
            position: absolute;
            content: '\f046';
            font-family: 'FontAwesome';
            font-size: 20px;
            top: 9px;
            left: 0;
            width: 16px;
            height: 16px;
          }

          .b-add-car__form-item input[type="checkbox"] {
            position: relative;
            height: 25px;
            top: 7px;
            margin-right: 15px;
          }

          .b-form-item.button {
            width: 200px;
          }
          
          .button.middle.add-button {
            width: 200px;
          }

    </style>
    
      <p style="background: #0038A8; color: #FFFFFF">Основной цвет фона #0038A8</p>
      <p style="background: #333333; color: #FFFFFF">Основной цвет текста #333333</p>
      <h1>Заголовок h1 font-size : 48px; line-height : 52px; - Lorem ipsum dolor sit amet, consectetur adipisicing elit</h1>
      <h2>Заголовок h2 font-size : 36px; line-height : 45px;  - Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet, </h2>
      <h3>Заголовок h3 font-size : 28px; line-height : 42px;  - Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet, </h3>
      <h4>Заголовок h4 font-size : 24px; line-height : 30px;  - Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet, </h4>
      <h5>Заголовок h5 font-size : 18px; line-height : 22px;  - Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsumLorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet, </h5>
      <h6>Заголовок h6 font-size : 16px; line-height : 16px;  - Lorem ipsum dolor sit amet, consectetur adipisipsum dolor sit amet, consectetur adipisipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet, </h6>
      <p class="text">Обычный текст text font-size : 14px; line-height : 20px;  -  - Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet, </p>
      <p class="text subtext">Subtext font-size : 12px; line-height : 16px; -  - Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet,rem Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet,rem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet, </p>
      <p class="text bold">Обычный жирный текст text bold - Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolororem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet, </p>
      <p class="lead">Lead  font-size : 16px; line-height : 22px; - Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsumLorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet, </p>

    <form name="styles">
      <div class="b-form-item m-form-item-inline">
        <p class="b-form-item-title text bold"><label for="nickname">Input</label></p>
        <p><input type="text" name="nickname" id="nickname" value="" class="tab-input"></p>
      </div>

      <div class="b-form-item m-form-item-inline">
        <p class="b-form-item-title text bold">Radio</p>
        <p class="input-radio-block"><label class="text"><input type="radio" name="gender" value="male" class="click-element tab-input"><span>One</span></label></p>
        <p class="input-radio-block"><label class="text"><input type="radio" name="gender" value="female" class="click-element tab-input"><span>Two</span></label></p>
      </div>

     <div class="b-add-car__form-item m-form-item-inline m-add-car__form-item_check text bold">
        <p class="b-form-item-title text bold">Checkbox</p>
        <p class="input-radio-block"><label><input type="checkbox" name="primary" class="text tab-input"><span>One</span></label></p>
        <p class="input-radio-block"><label><input type="checkbox" name="forsale" class="text tab-input"><span>Two</span></label></p>
      </div>

      <div class="b-form-item m-form-item-inline">
        <div class="b-form-item-title text bold">Видимый/Скрытый</div>
        <div class="droplist">
          <input type="text" id="brand" value="" style="opacity: 0;">
          <span class="droplist-current text bold tab-input">Выбрать</span>
          <ul class="droplist-block">
            <li class="droplist-item text">Audi</li>
            <li class="droplist-item text">Mercedes</li>
            <li class="droplist-item text">BMW</li>
          </ul>
        </div>
        <div class="droplist" hidden>
          <input type="text" id="model" value="" hidden>
          <span class="droplist-current text bold tab-input">Выбрать</span>
          <ul class="droplist-block">
            <li class="droplist-item text">A3</li>
            <li class="droplist-item text">A4</li>
            <li class="droplist-item text">A7</li>
          </ul>
        </div>
      </div>

      <div class="b-form-item m-form-item_textarea m-form-item-inline">
        <p class="b-form-item-title text bold"><label>Textarea</label></p>
        <p><textarea rows="3" cols="50" name="hobby" class="text tab-input"></textarea></p>
      </div>

      <button class="b-form-item button small text bold">Маленькая кнопка</button>
      <button class="b-form-item button middle text bold">Средняя кнопка</button>
      <button class="b-form-item button big text bold">Большая кнопка</button>
      <p class="icon-search" style="margin-top: 20px;"><input type="submit" value="Найти" class="b-form-item button middle tab-input"></p>
      <a href="add-add.html" title="" class="b-form-item button middle add-button">Добавить</a>
      <p style="margin-top: 20px;"><input type="submit" value="Отправить" class="b-form-item submit-button button big tab-input"></p>
    </form>
    
    <script type="text/javascript" src="js/slim.jquery.min.js"></script>
    <script type="text/javascript" src="js/script-droplist.js"></script>
    <script type="text/javascript" src="js/script-styles.js"></script>

  </body>
</html>
